CryptoBook/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:locators="clr-namespace:CryptoBook.Locators">

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel>
                        <Border x:Name="Bd" 
                                    Background="Gray"
                                    CornerRadius="5"
                                    Margin="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Togglebutton для сворачивания/развертывания -->
                                <ToggleButton x:Name="Expander" 
                                                Width="18" 
                                                Height="18"
                                                Margin="5,0,0,0"
                                                IsChecked="{Binding IsExpanded, 
                                                          RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                ClickMode="Press"
                                                Visibility="{Binding HasItems, 
                                                           RelativeSource={RelativeSource AncestorType=TreeViewItem}, 
                                                           Converter={x:Static locators:Converters.visibilityConverter}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="Transparent">
                                                            <Path x:Name="ExpandPath" 
                                                                      Fill="Black"
                                                                      Data="M 0 8 L 5 3 L 5 13 Z">
                                                                <Path.RenderTransform>
                                                                    <RotateTransform x:Name="ExpandPathRotate" 
                                                                                       Angle="0"
                                                                                       CenterX="3" 
                                                                                       CenterY="8"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                    Storyboard.TargetName="ExpandPath"
                                                                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="-90"
                                                                                    Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                    Storyboard.TargetName="ExpandPath"
                                                                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="0"
                                                                                    Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="Fill" Value="Green"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>

                                <!-- Содержимое элемента -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" >
                                    <TextBlock Text="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" 
                                                     Margin="5,0,10,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsParrent}" Value="True">
                                                        <Setter Property="FontSize" Value="17"/>
                                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsParrent}" Value="False">
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                     VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.3"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsParrent}" Value="True">
                                                        <Setter Property="FontSize" Value="17"/>
                                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsParrent}" Value="False">
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding SelectItem, UpdateSourceTrigger=PropertyChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Контейнер для дочерних элементов -->
                        <ItemsPresenter x:Name="ItemsHost" 
                                          Margin="20,0,0,0"
                                          Visibility="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                    Converter={x:Static locators:Converters.visibilityConverter}}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsHost" 
                                   Storyboard.TargetProperty="Opacity"
                                   From="0" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsHost" 
                                   Storyboard.TargetProperty="Opacity"
                                   From="1" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>