CryptoBook/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel>
                        <Border x:Name="Bd" 
                                    Background="Green"
                                    CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Margin="5">
                            <Grid>
                                <Button
                                            Background="Transparent"
                                            BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Icon,UpdateSourceTrigger=PropertyChanged}" 
                                                     Margin="5,0,10,0"
                                                     FontSize="16"/>
                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" 
                                                   Foreground="Black"
                                                     VerticalAlignment="Center"
                                                   FontSize="16"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                        <!--<ItemsPresenter x:Name="ItemsHost" 
                                          Margin="20,0,0,0"/>-->
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#20000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>