CryptoBook/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:locators="clr-namespace:CryptoBook.Locators">

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel>
                        <Border x:Name="Bd" 
                                    Background="Gray"
                                    CornerRadius="5"
                                    Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Togglebutton для сворачивания/развертывания -->
                                <ToggleButton x:Name="Expander" 
                                                Width="16" 
                                                Height="16"
                                                Margin="2,0,0,0"
                                                IsChecked="{Binding IsExpanded, 
                                                          RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                ClickMode="Press"
                                                Visibility="{Binding HasItems, 
                                                           RelativeSource={RelativeSource AncestorType=TreeViewItem}, 
                                                           Converter={x:Static locators:Converters.visibilityConverter}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="Transparent">
                                                            <Path x:Name="ExpandPath" 
                                                                      Fill="#666"
                                                                      Data="M 0 2 L 4 6 L 0 10 Z">
                                                                <Path.RenderTransform>
                                                                    <RotateTransform x:Name="ExpandPathRotate" 
                                                                                       Angle="0"
                                                                                       CenterX="2" 
                                                                                       CenterY="6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                    Storyboard.TargetName="ExpandPath"
                                                                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="90"
                                                                                    Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                    Storyboard.TargetName="ExpandPath"
                                                                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="0"
                                                                                    Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>

                                <!-- Содержимое элемента -->
                                <Button Grid.Column="1" 
                                            Command="{Binding SelectItem, UpdateSourceTrigger=PropertyChanged}"
                                            Background="Transparent"
                                            BorderThickness="0" HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" 
                                                     Margin="5,0,10,0"
                                                     FontSize="16"/>
                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                     VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>

                        <!-- Контейнер для дочерних элементов -->
                        <ItemsPresenter x:Name="ItemsHost" 
                                          Margin="20,0,0,0"
                                          Visibility="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                    Converter={x:Static locators:Converters.visibilityConverter}}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#20000000"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsHost" 
                                   Storyboard.TargetProperty="Opacity"
                                   From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsHost" 
                                   Storyboard.TargetProperty="Opacity"
                                   From="1" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>