CryptoBook/Styles/WindowStyles.xaml

<ResourceDictionary 
    x:Class="CryptoBook.Styles.WindowStyles" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="VS2012WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid
                        Margin="1"
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display">
                        <Border
                            x:Name="PART_Border"
                            Width="Auto"
                            Height="Auto"
                            Background="Transparent"
                            BorderBrush="{StaticResource VS2012WindowBorderBrush}"
                            BorderThickness="0"
                            Padding="0">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="black"
                                    Opacity="0.5"
                                    BlurRadius="7"
                                    ShadowDepth="2"
                                    Direction="315"/>
                            </Border.Effect>
                            <DockPanel   
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                VerticalAlignment="Stretch" >
                                <Border
                                    x:Name="TitleBar"
                                    DockPanel.Dock="Top"
                                    Background="{StaticResource TitleBarBackgroundBrush}"
                                    BorderThickness="0"
                                    MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                    MouseMove="TitleBarMouseMove"
                                    Opacity="0.5"
                                    >
                                    <Grid Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Button Back-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Button Forward-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--ComboBox-->
                                            <ColumnDefinition Width="*"/>
                                            <!--CurrentPath-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Search-->
                                            <ColumnDefinition Width="24"/>
                                            <!--Button MinSize-->
                                            <ColumnDefinition Width="24"/>
                                            <!--Button MaxSize-->
                                            <ColumnDefinition Width="24"/>
                                            <!--Button Close-->
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="buttonBack" 
                                            DataContext="{StaticResource navigateservice}"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Width="18"
                                            Height="18"
                                            Command="{Binding NavigateButton_Click, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="back"
                                            Style="{StaticResource VS2012WindowStyleNavigationButton}">
                                            <Image Source="{StaticResource backimage}"/>
                                        </Button>
                                        <Button
                                            x:Name="buttonForward" 
                                            DataContext="{StaticResource navigateservice}"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Width="18"
                                            Height="18"
                                            Command="{Binding NavigateButton_Click, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="forward"
                                            Style="{StaticResource VS2012WindowStyleNavigationButton}">
                                            <Image Source="{StaticResource forwardimage}"/>
                                        </Button>
                                        <Button x:Name="MenuButton"
                                                Grid.Column="2"
                                                Width="24"
                                                Height="24"
                                                Foreground="White"
                                                DataContext="{StaticResource navigateservice}"
                                                Style="{StaticResource MenuButtonStyle01}"
                                                Margin="4,0,0,0">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;"
                                                       FontSize="16" TextAlignment="Center"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding ToggleMenu_Click,
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <!--<Image x:Name="Icon"
                                            DataContext="{StaticResource navigateservice}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            Margin="4,0,0,0"
                                            Width="24"
                                            Height="24"
                                            Opacity="1"
                                            Source="{StaticResource iconimage}"/>-->
                                        <TextBlock
                                            x:Name="Caption"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            MinWidth="70"
                                            Margin="4,0,0,0"
                                            FontFamily="Segoe UI"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Opacity="1"
                                            Foreground="White"
                                            Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            />
                                        <ComboBox
                                            x:Name="pageName"
                                            DataContext="{StaticResource navigateservice}"
                                            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding ToolTips[1], UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Content"
                                            MinWidth="150"
                                            Grid.Column="4"
                                            Margin="10,4,0,4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"        
                                            FontSize="12"
                                            Focusable="False"
                                            FontWeight="Medium"
                                            Foreground="Black">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Loaded">
                                                    <i:InvokeCommandAction Command="{Binding ComboBoxLoaded, UpdateSourceTrigger=PropertyChanged}"
                                                                           CommandParameter="{Binding ElementName=behavior}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <i:Interaction.Behaviors>
                                                <helpers:BehaviorComboBox x:Name="behavior"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <TextBlock
                                            x:Name="currentpath"
                                            DataContext="{StaticResource navigateservice}"
                                            Text="{Binding LastFileName, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding PathToLastFile, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            MinWidth="150"
                                            Margin="10,4,10,4"
                                            Grid.Column="5"
                                            TextWrapping="NoWrap"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            FontSize="12"
                                            Opacity="1"/>
                                        <TextBox
                                            x:Name="search"
                                            DataContext="{StaticResource navigateservice}"
                                            Margin="10,4,10,4"
                                            ToolTip="{Binding ToolTips[0], UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="6"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="NoWrap"
                                            FontWeight="Medium"
                                            Background="Black"
                                            Foreground="White"
                                            FontSize="14"
                                            Opacity="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Loaded">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxSearchLoaded, UpdateSourceTrigger=PropertyChanged}"
                                                                           CommandParameter="{Binding ElementName=search}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TextBoxSearchFocusabble}" Value="False">
                                                            <Setter Property="Focusable" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Button
                                            x:Name="MinButton" 
                                            Grid.Column="7"
                                            VerticalAlignment="Center"
                                            Width="18"
                                            Height="18"
                                            Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                            Click="MinButtonClick"
                                            >
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Grid.Column="8"
                                            x:Name="MaxButton" 
                                            VerticalAlignment="Center"
                                            Width="18"
                                            Height="18"
                                            Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                            Click="MaxButtonClick"
                                            >
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                    />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Grid.Column="9"
                                            x:Name="CloseButton" 
                                            VerticalAlignment="Center"
                                            Width="18"
                                            Height="18"
                                            Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                            Click="CloseButtonClick"
                                            >
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter />
                            </DockPanel>
                        </Border>
                        <Line
                            MouseDown="OnSizeNorth"
                            x:Name="lnSizeNorth"
                            Stroke="Transparent"   
                            Cursor="SizeNS"
                            X1="1" X2="{TemplateBinding ActualWidth}" Y1="1" Y2="1"
                            StrokeThickness="3"
                            />
                        <Line
                            MouseDown="OnSizeSouth"
                            x:Name="lnSizeSouth"
                            Stroke="Transparent"
                            VerticalAlignment="Bottom" 
                            Cursor="SizeNS"
                            X1="1" X2="{TemplateBinding ActualWidth}" Y1="{TemplateBinding ActualHeight}" Y2="{TemplateBinding ActualHeight}"
                            StrokeThickness="3"
                            />
                        <Line
                            MouseDown="OnSizeWest"
                            x:Name="lnSizeWest"
                            Stroke="Transparent"
                            Cursor="SizeWE"
                            X1="1" X2="1" Y1="1" Y2="{TemplateBinding ActualHeight}"
                            StrokeThickness="3"
                            />
                        <Line
                            MouseDown="OnSizeEast"
                            x:Name="lnSizeEast"
                            Stroke="Transparent"
                            HorizontalAlignment="Right" 
                            Cursor="SizeWE"
                            X1="{TemplateBinding ActualWidth}" X2="{TemplateBinding ActualWidth}" Y1="1" Y2="{TemplateBinding ActualHeight}"
                            StrokeThickness="3"
                            />
                        <Rectangle MouseDown="OnSizeNorthWest" x:Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Rectangle MouseDown="OnSizeNorthEast" x:Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Rectangle MouseDown="OnSizeSouthWest" x:Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <Rectangle MouseDown="OnSizeSouthEast" x:Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource VS2012WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>