CryptoBook/Views/MainWindow.xaml

<Window x:Class="CryptoBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:locators="clr-namespace:CryptoBook.Locators"
        xmlns:converters="clr-namespace:CryptoBook.Converters"
        xmlns:local="clr-namespace:CryptoBook.Views"
        mc:Ignorable="d" WindowStyle="None"
        
        MinHeight="100" MinWidth="400" Title="CryptoBook"
        HorizontalContentAlignment="Stretch"
        Background="Transparent" 
        DataContext="{x:Static locators:ViewModels.MainWindowViewModel}">
    <Window.Resources>
        <locators:MyControls x:Key="mycontrols"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Width>
        <Binding Path="WindowWidth" Converter="{x:Static locators:Converters.sizeLocationConverter}" 
                 ConverterParameter="width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Width>
    <Window.Height>
        <Binding Path="WindowHeight" Converter="{x:Static locators:Converters.sizeLocationConverter}" 
                 ConverterParameter="height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Height>
    <Window.Top>
        <Binding Path="WindowTop" Converter="{x:Static locators:Converters.sizeLocationConverter}" 
                 ConverterParameter="top" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Top>
    <Window.Left>
        <Binding Path="WindowLeft" Converter="{x:Static locators:Converters.sizeLocationConverter}" 
                 ConverterParameter="left" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Left>
    <Window.WindowState>
        <Binding Path="WindowState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.WindowState>
    <DockPanel VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <ContentControl Content="{Binding Source={StaticResource mycontrols}, Path=TitleBar}"/>
        </Grid>
        <Grid >
            <Border Width="150">
                <Border.RenderTransform>
                    <TranslateTransform X="-150"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentControl Content="{Binding Source={StaticResource mycontrols}, Path=SideMenu}"/>
                </Grid>
            </Border>
            <Frame x:Name="frame" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                NavigationUIVisibility="Hidden" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Navigated">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource navigateservice}, Path=FrameNavigate, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=frame}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>

        </Grid>
    </DockPanel>
        <!--<Grid >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="forFrame" Height="*"/>
                <RowDefinition x:Name="forStatusbar" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Width="150">
                    <Border.RenderTransform>
                        <TranslateTransform X="-150"/>
                    </Border.RenderTransform>
                    <Grid>
                        <ContentControl Content="{Binding Source={StaticResource mycontrols}, Path=SideMenu}"/>
                    </Grid>
                </Border>
                <Frame x:Name="frame" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
               NavigationUIVisibility="Hidden"
               Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Navigated">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource navigateservice}, Path=FrameNavigate, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=frame}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>

            </Grid>
        </Grid>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding Loaded, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{ Binding Closing, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
