CryptoBook/Views/ProgressWindow.xaml

<Window x:Class="CryptoBook.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBook.Views"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Прогрессбар -->
        <ProgressBar Grid.Row="0" Height="30" Minimum="0" Maximum="100" Value="{Binding Progress}" />

        <!-- Текст прогресса -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{Binding ProgressText}" FontSize="14" Margin="10"/>

        <!-- Статус -->
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding StatusMessage}" FontSize="12" Margin="10" Foreground="Red"/>

        <!-- Кнопка отмены -->
        <Button Grid.Row="3" Content="Cancel" Width="80" Height="30" HorizontalAlignment="Center"
                Command="{Binding CancelCommand}" IsEnabled="{Binding IsOperationRunning}"/>
    </Grid>
</Window>
