CryptoBook/MyControls/SideMenu.xaml

<UserControl x:Class="CryptoBook.MyControls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:locators="clr-namespace:CryptoBook.Locators"
             xmlns:local="clr-namespace:CryptoBook.MyControls"
             mc:Ignorable="d" 
             DataContext="{x:Static locators:ViewModels.SideMenuViewModel}">
    <Grid>
        <!--<ListBox ItemsSource="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                 <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Border >
            <TreeView ItemsSource="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                        <ContentPresenter Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <!--<TreeView.ItemContainerStyle>
                    <StaticResource ResourceKey="TreeViewItemStyle"/>
                </TreeView.ItemContainerStyle>-->
            </TreeView>
        </Border>
    </Grid>
</UserControl>
