CryptoBook/MyControls/SideMenu.xaml

<UserControl x:Class="CryptoBook.MyControls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:locators="clr-namespace:CryptoBook.Locators"
             xmlns:local="clr-namespace:CryptoBook.MyControls"
             mc:Ignorable="d" 
             DataContext="{x:Static locators:ViewModels.SideMenuViewModel}">
    <!--<Grid>
        <Border >
            <TreeView ItemsSource="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                        <ContentPresenter />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <StaticResource ResourceKey="TreeViewItemStyle"/>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>
    </Grid>-->

    <Border Background="#F0F0F0" CornerRadius="10" Margin="10">
        <TreeView ItemsSource="{Binding MenuItems}"
                  Background="Transparent"
                  BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <ContentPresenter/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <StaticResource ResourceKey="TreeViewItemStyle"/>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Border>
</UserControl>
